<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Theme Template for Bootstrap Theme Template for Bootstrap">
        <meta name="keywords" content="Theme Template for Bootstrap"/>

        <link rel="icon" href="/favicon.ico">

        <title>Theme Template for Bootstrap</title>

        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="theme.css" rel="stylesheet">
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Открыть</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#"><img class="hidden-xs" src="images/logo.png" alt="Семицветик">
                        <div class="logo_text hidden-sm hidden-md hidden-lg">Семицветик</div>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html#">Главная</a>
                        </li>
                        <li>
                            <a href="index.html#about">Коллектив</a>
                        </li>
                        <li>
                            <a href="index.html#gallery">Галерея</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Контакты</a>
                        </li>
                        <!--<li class="dropdown">
              <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html#">Action</a></li>
                <li><a href="index.html#">Another action</a></li>
                <li><a href="index.html#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="index.html#">Separated link</a></li>
                <li><a href="index.html#">One more separated link</a></li>
              </ul>
            </li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li class="hidden-md">
                            <a href="tel:8-9ХХ-ХХХ-ХХ-ХХ">8-9ХХ-ХХХ-ХХ-ХХ</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-info">Позвоните мне!</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container theme-showcase" role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="jumbotron_logo hidden-sm hidden-md hidden-lg text-center">
                    <img src="images/logo.png" alt="Семицветик">
                </div>

                <div class="jumbotron_tel text-center hidden-lg">
                    <a class="logo_tel" href="tel:8-9ХХ-ХХХ-ХХ-ХХ">8-9ХХ-ХХХ-ХХ-ХХ</a>
                </div>
                <div class="jumbotron_social text-center">
                    <a href=""><img src="images/soc_fb.png" alt="facebook"></a>
                    <a href=""><img src="images/soc_inst.png" alt="instagram"></a>
                </div>

                <div class="container container_inner block01">
                    <div class="row equal">
                        <div class="col-md-6 block01_item1 in_stock">
                            <div class="block01_item1_inner">
                                <div class="block_stock"><img src="images/stock.png" alt=""></div>
                                <h3 class="text-center">Заголовок!</h3>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusee libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi.</p>
                                <p class="block01_countdown text-center">1d 22h 10m 33s</p>
                                <div class="block01_item1_order text-center">
                                    <button type="button" class="btn btn-default">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 block01_item2">
                            <div class="block01_item2_inner">
                                <h1 class="text-center">Семицветик</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum
                                    finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block02">
                        <div class="col-md-12 block02_header1 text-center">
                            <h2>Наши преимущества</h2>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item1">
                                <div class="block02_fea_img"><img src="images/fea01.png" alt="">
                                    <div class="block02_fea_text">Работаем с 2005 года</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item2">
                                <div class="block02_fea_img"><img src="images/fea02.png" alt="">
                                    <div class="block02_fea_text">Более 1000 выпускников</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item3">
                                <div class="block02_fea_img"><img src="images/fea03.png" alt="">
                                    <div class="block02_fea_text">Безопасность</div>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block03">
                        <div class=" block03_header1 text-center">
                            <h2>Наши программы</h2>
                        </div>
                        <div class="container-fluid block03_container">
                            <div class="row">
                                <div class="col-md-4 nopadding">
                                    <div class="block03_pic"></div>
                                </div>
                                <div class="col-md-8">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 nopadding pull-right">
                                    <div class="block03_pic"></div>
                                </div>
                                <div class="col-md-8 pull-left">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block03">
                        <div class=" block03_header1 text-center">
                            <h2>Отзывы</h2>
                        </div>
                        <div class="container-fluid block03_container">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                                    <div class="block03_pic block03_pic_feedb"></div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block04">
                        <div class=" block04_header1 text-center">
                            <h2>Сертификаты</h2>
                        </div>
                        <div class="container-fluid block04_container">
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block05">
                        <div class=" block05_header1 text-center">
                            <h2>Контакты</h2>
                        </div>
                        <div id="exTab2" class="container-fluid">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#1" data-toggle="tab">Адрес №1</a>
                                </li>
                                <li>
                                    <a href="#2" data-toggle="tab">Адрес №2</a>
                                </li>
                                <li>
                                    <a href="#3" data-toggle="tab">Адрес №3</a>
                                </li>
                            </ul>

                            <div class="tab-content block05_container">
                                <div class="tab-pane active" id="1">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                                nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="2">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                                nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="3">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                                nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid block05_container" style="display: none;">
                            <div class="row">
                                <div class="col-md-8 nopadding">
                                    <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                </div>

                                <div class="col-md-4">
                                    <div class="block05_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="page-header">
                <h1>Buttons</h1>
            </div>
            <p>
                <button type="button" class="btn btn-lg btn-default">Default</button>
                <button type="button" class="btn btn-lg btn-primary">Primary</button>
                <button type="button" class="btn btn-lg btn-success">Success</button>
                <button type="button" class="btn btn-lg btn-info">Info</button>
                <button type="button" class="btn btn-lg btn-warning">Warning</button>
                <button type="button" class="btn btn-lg btn-danger">Danger</button>
                <button type="button" class="btn btn-lg btn-link">Link</button>
            </p>
            <p>
                <button type="button" class="btn btn-default">Default</button>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-link">Link</button>
            </p>
            <p>
                <button type="button" class="btn btn-sm btn-default">Default</button>
                <button type="button" class="btn btn-sm btn-primary">Primary</button>
                <button type="button" class="btn btn-sm btn-success">Success</button>
                <button type="button" class="btn btn-sm btn-info">Info</button>
                <button type="button" class="btn btn-sm btn-warning">Warning</button>
                <button type="button" class="btn btn-sm btn-danger">Danger</button>
                <button type="button" class="btn btn-sm btn-link">Link</button>
            </p>
            <p>
                <button type="button" class="btn btn-xs btn-default">Default</button>
                <button type="button" class="btn btn-xs btn-primary">Primary</button>
                <button type="button" class="btn btn-xs btn-success">Success</button>
                <button type="button" class="btn btn-xs btn-info">Info</button>
                <button type="button" class="btn btn-xs btn-warning">Warning</button>
                <button type="button" class="btn btn-xs btn-danger">Danger</button>
                <button type="button" class="btn btn-xs btn-link">Link</button>
            </p>

            <div class="page-header">
                <h1>Tables</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2">1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@TwBootstrap</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="page-header">
                <h1>Thumbnails</h1>
            </div>
            <img data-src="holder.js/200x200" class="img-thumbnail" alt="A generic square placeholder image with a white border around it, making it resemble a photograph taken with an old instant camera">

            <div class="page-header">
                <h1>Labels</h1>
            </div>
            <h1>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h1>
            <h2>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h2>
            <h3>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h3>
            <h4>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h4>
            <h5>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h5>
            <h6>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </h6>
            <p>
                <span class="label label-default">Default</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-success">Success</span>
                <span class="label label-info">Info</span>
                <span class="label label-warning">Warning</span>
                <span class="label label-danger">Danger</span>
            </p>

            <div class="page-header">
                <h1>Badges</h1>
            </div>
            <p>
                <a href="index.html#">Inbox
                    <span class="badge">42</span>
                </a>
            </p>
            <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active">
                    <a href="index.html#">Home
                        <span class="badge">42</span>
                    </a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Profile</a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Messages
                        <span class="badge">3</span>
                    </a>
                </li>
            </ul>

            <div class="page-header">
                <h1>Dropdown menus</h1>
            </div>
            <div class="dropdown theme-dropdown clearfix">
                <a id="dropdownMenu1" href="index.html#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li class="active">
                        <a href="index.html#">Action</a>
                    </li>
                    <li>
                        <a href="index.html#">Another action</a>
                    </li>
                    <li>
                        <a href="index.html#">Something else here</a>
                    </li>
                    <li role="separator" class="divider"></li>
                    <li>
                        <a href="index.html#">Separated link</a>
                    </li>
                </ul>
            </div>

            <div class="page-header">
                <h1>Navs</h1>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="index.html#">Home</a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Profile</a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Messages</a>
                </li>
            </ul>
            <ul class="nav nav-pills" role="tablist">
                <li role="presentation" class="active">
                    <a href="index.html#">Home</a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Profile</a>
                </li>
                <li role="presentation">
                    <a href="index.html#">Messages</a>
                </li>
            </ul>

            <div class="page-header">
                <h1>Navbars</h1>
            </div>

            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html#">Project name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html#">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about">About</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html#">Action</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li>
                                        <a href="index.html#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>

            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html#">Project name</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html#">Home</a>
                            </li>
                            <li>
                                <a href="index.html#about">About</a>
                            </li>
                            <li>
                                <a href="index.html#contact">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="index.html#">Action</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">Something else here</a>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Nav header</li>
                                    <li>
                                        <a href="index.html#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="index.html#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>

            <div class="page-header">
                <h1>Alerts</h1>
            </div>
            <div class="alert alert-success" role="alert">
                <strong>Well done!</strong>
                You successfully read this important alert message.
            </div>
            <div class="alert alert-info" role="alert">
                <strong>Heads up!</strong>
                This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-warning" role="alert">
                <strong>Warning!</strong>
                Best check yo self, you're not looking too good.
            </div>
            <div class="alert alert-danger" role="alert">
                <strong>Oh snap!</strong>
                Change a few things up and try submitting again.
            </div>

            <div class="page-header">
                <h1>Progress bars</h1>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    <span class="sr-only">40% Complete (success)</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                    <span class="sr-only">20% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete (warning)</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                    <span class="sr-only">80% Complete (danger)</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                    <span class="sr-only">60% Complete</span>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success" style="width: 35%">
                    <span class="sr-only">35% Complete (success)</span>
                </div>
                <div class="progress-bar progress-bar-warning" style="width: 20%">
                    <span class="sr-only">20% Complete (warning)</span>
                </div>
                <div class="progress-bar progress-bar-danger" style="width: 10%">
                    <span class="sr-only">10% Complete (danger)</span>
                </div>
            </div>

            <div class="page-header">
                <h1>List groups</h1>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="list-group">
                        <a href="index.html#" class="list-group-item active">
                            Cras justo odio
                        </a>
                        <a href="index.html#" class="list-group-item">Dapibus ac facilisis in</a>
                        <a href="index.html#" class="list-group-item">Morbi leo risus</a>
                        <a href="index.html#" class="list-group-item">Porta ac consectetur ac</a>
                        <a href="index.html#" class="list-group-item">Vestibulum at eros</a>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="list-group">
                        <a href="index.html#" class="list-group-item active">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </a>
                        <a href="index.html#" class="list-group-item">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </a>
                        <a href="index.html#" class="list-group-item">
                            <h4 class="list-group-item-heading">List group item heading</h4>
                            <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        </a>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
            </div>

            <div class="page-header">
                <h1>Panels</h1>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
                <div class="col-sm-4">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h3 class="panel-title">Panel title</h3>
                        </div>
                        <div class="panel-body">
                            Panel content
                        </div>
                    </div>
                </div>
                <!-- /.col-sm-4 -->
            </div>

            <div class="page-header">
                <h1>Wells</h1>
            </div>
            <div class="well">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                    Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
            </div>

            <div class="page-header">
                <h1>Carousel</h1>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img data-src="holder.js/1140x500/auto/#777:#555/text:First slide" alt="First slide">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/1140x500/auto/#666:#444/text:Second slide" alt="Second slide">
                    </div>
                    <div class="item">
                        <img data-src="holder.js/1140x500/auto/#555:#333/text:Third slide" alt="Third slide">
                    </div>
                </div>
                <a class="left carousel-control" href="index.html#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="index.html#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <!-- /container -->

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
