<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Theme Template for Bootstrap Theme Template for Bootstrap">
        <meta name="keywords" content="Theme Template for Bootstrap"/>

        <link rel="icon" href="/favicon.ico">

        <title>Theme Template for Bootstrap</title>

        <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
        <link href="theme.css" rel="stylesheet">
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]-->
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Открыть</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html#"><img class="hidden-xs" src="images/logo.png" alt="Семицветик">
                        <div class="logo_text hidden-sm hidden-md hidden-lg">Семицветик</div>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html#">Главная</a>
                        </li>
                        <li>
                            <a href="index.html#about">Коллектив</a>
                        </li>
                        <li>
                            <a href="index.html#gallery">Галерея</a>
                        </li>
                        <li>
                            <a href="index.html#contact">Контакты</a>
                        </li>
                        <!--<li class="dropdown">
              <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="index.html#">Action</a></li>
                <li><a href="index.html#">Another action</a></li>
                <li><a href="index.html#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="index.html#">Separated link</a></li>
                <li><a href="index.html#">One more separated link</a></li>
              </ul>
            </li>-->
                    </ul>
                    <ul class="nav navbar-nav navbar-right hidden-sm">
                        <li class="hidden-md">
                            <a href="tel:8-9ХХ-ХХХ-ХХ-ХХ">8-9ХХ-ХХХ-ХХ-ХХ</a>
                        </li>
                        <li>
                            <button type="button" class="btn btn-info">Позвоните мне!</button>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>

        <div class="container theme-showcase" role="main">

            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="jumbotron_logo hidden-sm hidden-md hidden-lg text-center">
                    <img src="images/logo.png" alt="Семицветик">
                </div>

                <div class="jumbotron_tel text-center hidden-lg">
                    <a class="logo_tel" href="tel:8-9ХХ-ХХХ-ХХ-ХХ">8-9ХХ-ХХХ-ХХ-ХХ</a>
                </div>
                <div class="jumbotron_social text-center">
                    <a href=""><img src="images/soc_fb.png" alt="facebook"></a>
                    <a href=""><img src="images/soc_inst.png" alt="instagram"></a>
                </div>

                <div class="container container_inner block01">
                    <div class="row equal">
                        <div class="col-md-6 block01_item1 in_stock">
                            <div class="block01_item1_inner">
                                <div class="block_stock"><img src="images/stock.png" alt=""></div>
                                <h3 class="text-center">Заголовок!</h3>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusee libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi.</p>
                                <p class="block01_countdown text-center">1d 22h 10m 33s</p>
                                <div class="block01_item1_order text-center">
                                    <button type="button" class="btn btn-default">Заказать</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 block01_item2">
                            <div class="block01_item2_inner">
                                <h1 class="text-center">Семицветик</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum
                                    finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block02">
                        <div class="col-md-12 block02_header1 text-center">
                            <h2>Наши преимущества</h2>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item1">
                                <div class="block02_fea_img"><img src="images/fea01.png" alt="">
                                    <div class="block02_fea_text">Работаем с 2005 года</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item2">
                                <div class="block02_fea_img"><img src="images/fea02.png" alt="">
                                    <div class="block02_fea_text">Более 1000 выпускников</div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <div class="block02_item block02_item3">
                                <div class="block02_fea_img"><img src="images/fea03.png" alt="">
                                    <div class="block02_fea_text">Безопасность</div>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block03">
                        <div class=" block03_header1 text-center">
                            <h2>Наши программы</h2>
                        </div>
                        <div class="container-fluid block03_container">
                            <div class="row">
                                <div class="col-md-4 nopadding">
                                    <div class="block03_pic"></div>
                                </div>
                                <div class="col-md-8">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 nopadding pull-right">
                                    <div class="block03_pic"></div>
                                </div>
                                <div class="col-md-8 pull-left">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block03">
                        <div class=" block03_header1 text-center">
                            <h2>Отзывы</h2>
                        </div>
                        <div class="container-fluid block03_container">
                            <div class="row">
                                <div class="col-xs-4 col-sm-4 col-md-4 nopadding">
                                    <div class="block03_pic block03_pic_feedb"></div>
                                </div>
                                <div class="col-xs-8 col-sm-8 col-md-8">
                                    <div class="block03_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue
                                        dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet
                                        mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut. Quisque vel dapibus nunc.
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block04">
                        <div class=" block04_header1 text-center">
                            <h2>Сертификаты</h2>
                        </div>
                        <div class="container-fluid block04_container">
                            <div class="row">
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <div class="block04_pic"><img src="images/sert_placeholder.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="container container_main container_inner">
                <div class="row">
                    <div class="block05">
                        <div class=" block05_header1 text-center">
                            <h2>Контакты</h2>
                        </div>
                        <div id="exTab2" class="container-fluid">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#1" data-toggle="tab">Адрес №1</a>
                                </li>
                                <li>
                                    <a href="#2" data-toggle="tab">Адрес №2</a>
                                </li>
                                <li>
                                    <a href="#3" data-toggle="tab">Адрес №3</a>
                                </li>
                            </ul>

                            <div class="tab-content block05_container">
                                <div class="tab-pane active" id="1">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum
                                                finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="2">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum
                                                finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pane" id="3">
                                    <div class="row">
                                        <div class="col-md-8 nopadding">
                                            <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="block05_text">
                                                Адрес №3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum
                                                finibus nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid block05_container" style="display: none;">
                            <div class="row">
                                <div class="col-md-8 nopadding">
                                    <div class="block05_pic"><img src="images/map_placeholder.png" alt=""></div>
                                </div>

                                <div class="col-md-4">
                                    <div class="block05_text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget augue dapibus, convallis arcu at, commodo est. Fusce libero mi, molestie euismod arcu ullamcorper, consequat ultricies mi. Nunc suscipit malesuada eros, ac elementum ipsum finibus
                                        nec. Sed porta ex et vehicula auctor. Etiam sed quam nisl. Proin sit amet mattis orci. Nulla accumsan nunc turpis, vel imperdiet nunc egestas ut.
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container pre_footer_container">
            <div class="pre_footer_social text-center">
                <a href=""><img src="images/soc_fb.png" alt="facebook"></a>
                <a href=""><img src="images/soc_inst.png" alt="instagram"></a>
            </div>
        </div>

        <div class="container footer_container">
            <footer>
                <div class="footer_tel">
                    <a class="logo_tel" href="tel:8-9ХХ-ХХХ-ХХ-ХХ">8-9ХХ-ХХХ-ХХ-ХХ</a>
                </div>
                <div class="footer_copyright text-center">Cемицветик (с) 2017</div>

            </footer>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
        </script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <script src="../../assets/js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
